#ifndef AKIT_COLORS_H
#define AKIT_COLORS_H
#include "colors.h"

#define ANALOG_COLOR_VALUE(str) ANALOG_COLOR_FG_BRIGHT_YELLOW(str)
#define ANALOG_COLOR_TOP_LEVEL_GOAL(str) ANALOG_COLOR_FG_MAGENTA(str)
#define ANALOG_COLOR_SUCCESS(str) ANALOG_COLOR_FG_BRIGHT_GREEN(str)
#define ANALOG_COLOR_ID(str) ANALOG_COLOR_FG_BRIGHT_BLACK(str)

#define ANALOG_COLOR_ERROR ANALOG_ANSI_FG_BRIGHT_RED
#define ANALOG_COLOR_ERROR_TEXT ANALOG_ANSI_FG_BRIGHT_YELLOW

#define ANALOG_COLOR_DEBUG ANALOG_ANSI_FG_BRIGHT_YELLOW
#define ANALOG_COLOR_DEBUG_TEXT ANALOG_ANSI_DEFAULT

#define ANALOG_COLOR_TIP ANALOG_ANSI_FG_BRIGHT_CYAN
#define ANALOG_COLOR_TIP_TEXT ANALOG_ANSI_DEFAULT

#endif//AKIT_COLORS_H