#ifndef ANALOG_COLORS_H
#define ANALOG_COLORS_H

#if defined(_WIN32) || defined(_WIN64) || defined(__WIN32__) || defined(__TOS_WIN__) || defined(__WINDOWS__)
	#define ANALOG_ANSI_FG_BLACK   ""
	#define ANALOG_ANSI_FG_RED     ""
	#define ANALOG_ANSI_FG_GREEN   ""
	#define ANALOG_ANSI_FG_YELLOW  ""
	#define ANALOG_ANSI_FG_BLUE    ""
	#define ANALOG_ANSI_FG_MAGENTA ""
	#define ANALOG_ANSI_FG_CYAN    ""
	#define ANALOG_ANSI_FG_WHITE   ""

	#define ANALOG_ANSI_FG_BRIGHT_BLACK   ""
	#define ANALOG_ANSI_FG_BRIGHT_RED     ""
	#define ANALOG_ANSI_FG_BRIGHT_GREEN   ""
	#define ANALOG_ANSI_FG_BRIGHT_YELLOW  ""
	#define ANALOG_ANSI_FG_BRIGHT_BLUE    ""
	#define ANALOG_ANSI_FG_BRIGHT_MAGENTA ""
	#define ANALOG_ANSI_FG_BRIGHT_CYAN    ""
	#define ANALOG_ANSI_FG_BRIGHT_WHITE   ""

	#define ANALOG_ANSI_RESET ""
	#define ANALOG_ANSI_DEFAULT ""

	#define ANALOG_COLOR_FG_BLACK(str) ""
	#define ANALOG_COLOR_FG_RED(str) ""
	#define ANALOG_COLOR_FG_GREEN(str) ""
	#define ANALOG_COLOR_FG_YELLOW(str) ""
	#define ANALOG_COLOR_FG_BLUE(str) ""
	#define ANALOG_COLOR_FG_MAGENTA(str) ""
	#define ANALOG_COLOR_FG_CYAN(str) ""
	#define ANALOG_COLOR_FG_WHITE(str) ""

	#define ANALOG_COLOR_FG_BRIGHT_BLACK(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_RED(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_GREEN(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_YELLOW(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_BLUE(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_MAGENTA(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_CYAN(str) ""
	#define ANALOG_COLOR_FG_BRIGHT_WHITE(str) ""

	#define ANALOG_COLOR_BG_BLACK(str) ""
	#define ANALOG_COLOR_BG_RED(str) ""
	#define ANALOG_COLOR_BG_GREEN(str) ""
	#define ANALOG_COLOR_BG_YELLOW(str) ""
	#define ANALOG_COLOR_BG_BLUE(str) ""
	#define ANALOG_COLOR_BG_MAGENTA(str) ""
	#define ANALOG_COLOR_BG_CYAN(str) ""
	#define ANALOG_COLOR_BG_WHITE(str) ""

	#define ANALOG_COLOR_BG_BRIGHT_BLACK(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_RED(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_GREEN(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_YELLOW(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_BLUE(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_MAGENTA(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_CYAN(str) ""
	#define ANALOG_COLOR_BG_BRIGHT_WHITE(str) ""
#else
	#define ANALOG_ANSI_FG_BLACK   "\x1b[30m"
	#define ANALOG_ANSI_FG_RED     "\x1b[31m"
	#define ANALOG_ANSI_FG_GREEN   "\x1b[32m"
	#define ANALOG_ANSI_FG_YELLOW  "\x1b[33m"
	#define ANALOG_ANSI_FG_BLUE    "\x1b[34m"
	#define ANALOG_ANSI_FG_MAGENTA "\x1b[35m"
	#define ANALOG_ANSI_FG_CYAN    "\x1b[36m"
	#define ANALOG_ANSI_FG_WHITE   "\x1b[37m"

	#define ANALOG_ANSI_FG_BRIGHT_BLACK   "\x1b[90m"
	#define ANALOG_ANSI_FG_BRIGHT_RED     "\x1b[91m"
	#define ANALOG_ANSI_FG_BRIGHT_GREEN   "\x1b[92m"
	#define ANALOG_ANSI_FG_BRIGHT_YELLOW  "\x1b[93m"
	#define ANALOG_ANSI_FG_BRIGHT_BLUE    "\x1b[94m"
	#define ANALOG_ANSI_FG_BRIGHT_MAGENTA "\x1b[95m"
	#define ANALOG_ANSI_FG_BRIGHT_CYAN    "\x1b[96m"
	#define ANALOG_ANSI_FG_BRIGHT_WHITE   "\x1b[97m"

	#define ANALOG_ANSI_BG_BLACK   "\x1b[40m"
	#define ANALOG_ANSI_BG_RED     "\x1b[41m"
	#define ANALOG_ANSI_BG_GREEN   "\x1b[42m"
	#define ANALOG_ANSI_BG_YELLOW  "\x1b[43m"
	#define ANALOG_ANSI_BG_BLUE    "\x1b[44m"
	#define ANALOG_ANSI_BG_MAGENTA "\x1b[45m"
	#define ANALOG_ANSI_BG_CYAN    "\x1b[46m"
	#define ANALOG_ANSI_BG_WHITE   "\x1b[47m"

	#define ANALOG_ANSI_BG_BRIGHT_BLACK   "\x1b[100m"
	#define ANALOG_ANSI_BG_BRIGHT_RED     "\x1b[101m"
	#define ANALOG_ANSI_BG_BRIGHT_GREEN   "\x1b[102m"
	#define ANALOG_ANSI_BG_BRIGHT_YELLOW  "\x1b[103m"
	#define ANALOG_ANSI_BG_BRIGHT_BLUE    "\x1b[104m"
	#define ANALOG_ANSI_BG_BRIGHT_MAGENTA "\x1b[105m"
	#define ANALOG_ANSI_BG_BRIGHT_CYAN    "\x1b[106m"
	#define ANALOG_ANSI_BG_BRIGHT_WHITE   "\x1b[107m"

	#define ANALOG_ANSI_RESET "\x1b[0m"
	#define ANALOG_ANSI_DEFAULT ""

	#define ANALOG_COLOR_FG_BLACK(str) ANALOG_ANSI_FG_BLACK str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_RED(str) ANALOG_ANSI_FG_RED str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_GREEN(str) ANALOG_ANSI_FG_GREEN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_YELLOW(str) ANALOG_ANSI_FG_YELLOW str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BLUE(str) ANALOG_ANSI_FG_BLUE str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_MAGENTA(str) ANALOG_ANSI_FG_MAGENTA str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_CYAN(str) ANALOG_ANSI_FG_CYAN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_WHITE(str) ANALOG_ANSI_FG_WHITE str ANALOG_ANSI_RESET

	#define ANALOG_COLOR_FG_BRIGHT_BLACK(str) ANALOG_ANSI_FG_BRIGHT_BLACK str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_RED(str) ANALOG_ANSI_FG_BRIGHT_RED str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_GREEN(str) ANALOG_ANSI_FG_BRIGHT_GREEN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_YELLOW(str) ANALOG_ANSI_FG_BRIGHT_YELLOW str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_BLUE(str) ANALOG_ANSI_FG_BRIGHT_BLUE str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_MAGENTA(str) ANALOG_ANSI_FG_BRIGHT_MAGENTA str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_CYAN(str) ANALOG_ANSI_FG_BRIGHT_CYAN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_FG_BRIGHT_WHITE(str) ANALOG_ANSI_FG_BRIGHT_WHITE str ANALOG_ANSI_RESET

	#define ANALOG_COLOR_BG_BLACK(str) ANALOG_ANSI_BG_BLACK str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_RED(str) ANALOG_ANSI_BG_RED str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_GREEN(str) ANALOG_ANSI_BG_GREEN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_YELLOW(str) ANALOG_ANSI_BG_YELLOW str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BLUE(str) ANALOG_ANSI_BG_BLUE str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_MAGENTA(str) ANALOG_ANSI_BG_MAGENTA str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_CYAN(str) ANALOG_ANSI_BG_CYAN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_WHITE(str) ANALOG_ANSI_BG_WHITE str ANALOG_ANSI_RESET

	#define ANALOG_COLOR_BG_BRIGHT_BLACK(str) ANALOG_ANSI_BG_BRIGHT_BLACK str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_RED(str) ANALOG_ANSI_BG_BRIGHT_RED str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_GREEN(str) ANALOG_ANSI_BG_BRIGHT_GREEN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_YELLOW(str) ANALOG_ANSI_BG_BRIGHT_YELLOW str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_BLUE(str) ANALOG_ANSI_BG_BRIGHT_BLUE str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_MAGENTA(str) ANALOG_ANSI_BG_BRIGHT_MAGENTA str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_CYAN(str) ANALOG_ANSI_BG_BRIGHT_CYAN str ANALOG_ANSI_RESET
	#define ANALOG_COLOR_BG_BRIGHT_WHITE(str) ANALOG_ANSI_BG_BRIGHT_WHITE str ANALOG_ANSI_RESET
#endif


#endif//ANALOG_COLORS_H